
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>리마 대시보드</title>
</head>
<body>
    <h1>대표 리마 제어 대시보드</h1>
    <ul>
        <li><a href="https://studio.youtube.com" target="_blank">유튜브 스튜디오 바로가기</a></li>
        <li><a href="https://www.youtube.com" target="_blank">유튜브 메인 바로가기</a></li>
        <li><a href="rima1.html">리마1: 업로드 상태</a></li>
        <li><a href="rima2.html">리마2: 학습 결과</a></li>
        <li><a href="leader.html">GPT ↔ 리마 리더 패널</a></li>
    </ul>
</body>
</html>
